dist/leagues.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header__logo"><a href="#"><span class="bgimage" style="background-image: url(/img/common/logo.png)"></span></a></div>
          <div class="header__main">
            <div class="header__msgr">
              <ul>
                <li class="ic_fb"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
                <li class="ic_vk"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li class="ic_ig"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="catalog.html">Главная</a></li>
                  <li><a href="gallery.html">Фото</a></li>
                  <li><a href="rent.html">Рейтинг</a></li>
                  <li><a href="leagues.html">Лиги</a></li>
                  <li><a href="about.html">Турниры</a></li>
                  <li><a href="about.html">Тренера</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__mobile"><span>меню</span>
            <div class="burger"><i></i><i></i><i></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="page">
          <div class="page__title">
            <h1>Лиги</h1>
          </div>
          <div class="page__breadcrumbs">
            <div class="breadcrumb">
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="#">Лиги</a></li>
              </ul>
            </div>
          </div>
          <div class="page__main">
            <div class="leagues">
              <div class="leagues__nav">
                <ul>
                  <li><span class="active">Лига “Кубок” этап “Лето-2021”</span></li>
                  <li><span>Лига “Кубок” этап “Весна-2021”</span></li>
                  <li><span>Лига “Кубок” этап “Весна-2021”</span></li>
                </ul>
                <div class="leagues__arhive"><a href="#">
                    <button class="btn btn-line">Архив</button></a></div>
              </div>
              <div class="leagues__table">
                <table class="tg"> 
                  <colgroup>
                    <col style="width: auto"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col style="width: 90px"/>
                    <col class="color-yellow" style="width: 90px"/>
                    <col class="color-yellow" style="width: 90px"/>
                  </colgroup>
                  <thead>
                    <tr>
                      <th> </th>
                      <th>1.</th>
                      <th>2.</th>
                      <th>3.</th>
                      <th>4.</th>
                      <th>5.</th>
                      <th>6.</th>
                      <th>7.</th>
                      <th>8.</th>
                      <th>9.</th>
                      <th>10.</th>
                      <th>Сеты</th>
                      <th>Геймы</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. Имя Фамилия</td>
                      <td></td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>0</span></div>
                      </td>
                      <td>
                        <div class="lt-score"><span>6/4 6/4</span><span>1</span></div>
                      </td>
                      <td>
                        <div class="lt-score"><span>6/2 6/0</span><span>1</span></div>
                      </td>
                      <td></td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>0</span></div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2. Имя Фамилия</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3. Имя Фамилия</td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>0</span></div>
                      </td>
                      <td>
                        <div class="lt-score"><span>6/4 6/4</span><span>1</span></div>
                      </td>
                      <td></td>
                      <td></td>
                      <td class="color-gray"></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>4. Имя Фамилия</td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>0</span></div>
                      </td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>0</span></div>
                      </td>
                      <td></td>
                      <td></td>
                      <td>
                        <div class="lt-score"><span>6/4 6/4</span><span>0</span></div>
                      </td>
                      <td>
                        <div class="lt-score"><span>6/0 6/0</span><span>1</span></div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>5. Имя Фамилия</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>6. Имя Фамилия</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>7. Имя Фамилия</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer-nav">
            <nav>
              <ul>
                <li><a href="catalog.html">Главная</a></li>
                <li><a href="gallery.html">Фото</a></li>
                <li><a href="rent.html">Рейтинг</a></li>
                <li><a href="leagues.html">Лиги</a></li>
                <li><a href="about.html">Турниры</a></li>
                <li><a href="about.html">Тренера</a></li>
                <li><a href="news.html">Новости</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-info">
            <div class="footer-info__dev"><a href="https://promicom.ru"><span>Digital-агентство</span><span class="bgimage" style="background-image: url(../img/common/dev.svg)"></span></a></div>
            <div class="footer-info__msgr">
              <ul>
                <li class="ic_fb"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
                <li class="ic_vk"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li class="ic_ig"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/blocks/modules/common/leagues/leagues.pug
mixin score(up, down)
  .lt-score
    span= up
    span= down




mixin leagues
  .leagues
    .leagues__nav
      ul
        li: span.active Лига “Кубок” этап “Лето-2021”
        li: span Лига “Кубок” этап “Весна-2021”
        li: span Лига “Кубок” этап “Весна-2021”

      .leagues__arhive: a(href='#'): button.btn.btn-line Архив
    .leagues__table
      table.tg 
        colgroup
          col(style='width: auto')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px')
          col(style='width: 90px' class="color-yellow")
          col(style='width: 90px' class="color-yellow")
        thead
          tr
            th 
            th 1.
            th 2.
            th 3.
            th 4.
            th 5.
            th 6.
            th 7.
            th 8.
            th 9.
            th 10.
            th Сеты
            th Геймы
        tbody
          tr
            td 1. Имя Фамилия
            td
            td: +score('6/0 6/0', '0')
            td: +score('6/4 6/4', '1')
            td: +score('6/2 6/0', '1')
            td
            td: +score('6/0 6/0', '0')
            td
            td
            td
            td
            td
            td
          tr
            td 2. Имя Фамилия
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          tr
            td 3. Имя Фамилия
            td: +score('6/0 6/0', '0')
            td: +score('6/4 6/4', '1')
            td
            td
            td.color-gray
            td
            td
            td
            td
            td
            td
            td
          tr
            td 4. Имя Фамилия
            td: +score('6/0 6/0', '0')
            td: +score('6/0 6/0', '0')
            td
            td
            td: +score('6/4 6/4', '0')
            td: +score('6/0 6/0', '1')
            td
            td
            td
            td
            td
            td
          tr
            td 5. Имя Фамилия
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          tr
            td 6. Имя Фамилия
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          tr
            td 7. Имя Фамилия
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          tr
            td 
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
          tr
            td 
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
