dist/news-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header__logo"><a href="#"><span class="bgimage" style="background-image: url(/img/common/logo.png)"></span></a></div>
          <div class="header__main">
            <div class="header__msgr">
              <ul>
                <li class="ic_fb"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
                <li class="ic_vk"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li class="ic_ig"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="catalog.html">Главная</a></li>
                  <li><a href="gallery.html">Фото</a></li>
                  <li><a href="rent.html">Рейтинг</a></li>
                  <li><a href="leagues.html">Лиги</a></li>
                  <li><a href="about.html">Турниры</a></li>
                  <li><a href="about.html">Тренера</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__mobile"><span>меню</span>
            <div class="burger"><i></i><i></i><i></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="page">
          <div class="page__title page__title--news">
            <h1>Сборные России - в ¼-й юниорских «Кубка Дэвиса» и «Кубка Билли Джин Кинг»</h1>
          </div>
          <div class="page__breadcrumbs page__breadcrumbs--news">
            <div class="breadcrumb">
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="#">Сборные России - в ¼-й юниорских «Кубка Дэвиса» и «Кубка Билли Джин Кинг»</a></li>
              </ul>
            </div>
          </div>
          <div class="page__main">
            <section class="section-news-details">
              <div class="news-details">
                <div class="news-details__main">
                  <div class="news-details__date"></div>
                  <div class="news-details__text">
                    <article class="formated-text"><img src="./img/home/news/n3.jpg"/>
                      <p>В турецкой Анталье российские сборные вышли в стадию плей-офф турниров юниорских командных чемпионатов мира - «Кубка Дэвиса» и «Кубка Билли Джин Кинг».</p>
                      <p>После завершения первого этапа финальных турниров круг претендентов на трофеи сократился в два раза. На обоих соревнованиях по две сильнейших сборных из каждой группы вышли в стадию плей-офф и продолжают борьбу. Среди претендентов на победу и обе российские команды.</p>
                      <p>В юниорском «Кубке Дэвиса» сборная России (Ярослав Дёмин, Максим Жуков – на фото, Данил Панарин) стартовала неудачно, уступив соперникам из Мексики со счетом 1:2. Но затем наши ребята добились побед в матчах со сборными Болгарии и Туниса. В четвертьфинале соперниками россиян будут канадцы.</p>
                      <p>А вот российские девушки (Анастасия Гурьева, Елена Приданкина и Ярослава Бартошевич) в финальном турнире юниорского «Кубка Билли Джин Кинг» не стали искушать судьбу и на групповом этапе уверенно победили всех соперниц – команды Мексики, Гонконга и Таиланда. За выход в полуфинал россиянки будут соперничать с представительницами той же Канады.</p>
                      <p>Турнир завершится 3 октября.</p><a href="#">link</a><strong>strong</strong><em>italic</em>
                      <h1>Заголовок H1</h1>
                      <h2>Заголовок H2</h2>
                      <h3>Заголовок H3</h3>
                      <h4>Заголовок H4</h4>
                      <h5>Заголовок H5</h5>
                      <h6>Заголовок H6</h6>
                      <ul>
                        <li>list marker</li>
                        <li>list marker</li>
                        <li>list marker</li>
                      </ul>
                      <ol>
                        <li>list number</li>
                        <li>list number</li>
                        <li>list number</li>
                      </ol>
                    </article>
                  </div>
                </div>
                <div class="news-details__aside">
                  <div class="news-card">
                    <div class="news-card__image"><a href="news-details.html"><span class="bgimage" style="background-image: url(../img/home/news/n2.jpg)"></span></a></div>
                    <div class="news-card__main">
                      <div class="news-card__date">
                        <div><span class="nc-day">25</span><span class="nc-month">09.09</span></div>
                      </div>
                      <div class="news-card__text">
                        <div class="news-card__title"><a href="news-details.html">Турнир на призы Александры Саснович | Итоговые сетки турнира</a></div>
                        <div class="news-card__desc">Сегодня в Нур-Султане завершается квалификация одиночного разряда престижного женского международного турнира ASTANA OPEN категории WTA 250 с призовым фондом $235,238.</div>
                      </div>
                    </div>
                  </div>
                  <div class="news-card">
                    <div class="news-card__image"><a href="news-details.html"><span class="bgimage" style="background-image: url(../img/home/news/n4.jpg)"></span></a></div>
                    <div class="news-card__main">
                      <div class="news-card__date">
                        <div><span class="nc-day">19</span><span class="nc-month">09.09</span></div>
                      </div>
                      <div class="news-card__text">
                        <div class="news-card__title"><a href="news-details.html">Открытое первенство СДЮШОР по теннису | Итоговые сетки турнира</a></div>
                        <div class="news-card__desc">В Нью Йорке проходит заключительный в этом году турнир серии &quot;Большого Шлема&quot; Открытый чемпионат США по теннису US Open.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer-nav">
            <nav>
              <ul>
                <li><a href="catalog.html">Главная</a></li>
                <li><a href="gallery.html">Фото</a></li>
                <li><a href="rent.html">Рейтинг</a></li>
                <li><a href="leagues.html">Лиги</a></li>
                <li><a href="about.html">Турниры</a></li>
                <li><a href="about.html">Тренера</a></li>
                <li><a href="news.html">Новости</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-info">
            <div class="footer-info__dev"><a href="https://promicom.ru"><span>Digital-агентство</span><span class="bgimage" style="background-image: url(../img/common/dev.svg)"></span></a></div>
            <div class="footer-info__msgr">
              <ul>
                <li class="ic_fb"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
                <li class="ic_vk"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li class="ic_ig"><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/blocks/modules/news/news-details/news-details.pug
include ../news-card/news-card.pug

mixin news-details()
  section.section-news-details
    .news-details
      .news-details__main
        .news-details__date
        .news-details__text
          article.formated-text
            img(src="./img/home/news/n3.jpg")
            p В турецкой Анталье российские сборные вышли в стадию плей-офф турниров юниорских командных чемпионатов мира - «Кубка Дэвиса» и «Кубка Билли Джин Кинг».
            p После завершения первого этапа финальных турниров круг претендентов на трофеи сократился в два раза. На обоих соревнованиях по две сильнейших сборных из каждой группы вышли в стадию плей-офф и продолжают борьбу. Среди претендентов на победу и обе российские команды.
            p В юниорском «Кубке Дэвиса» сборная России (Ярослав Дёмин, Максим Жуков – на фото, Данил Панарин) стартовала неудачно, уступив соперникам из Мексики со счетом 1:2. Но затем наши ребята добились побед в матчах со сборными Болгарии и Туниса. В четвертьфинале соперниками россиян будут канадцы.
            p А вот российские девушки (Анастасия Гурьева, Елена Приданкина и Ярослава Бартошевич) в финальном турнире юниорского «Кубка Билли Джин Кинг» не стали искушать судьбу и на групповом этапе уверенно победили всех соперниц – команды Мексики, Гонконга и Таиланда. За выход в полуфинал россиянки будут соперничать с представительницами той же Канады.
            p Турнир завершится 3 октября.

            a(href='#') link
            strong strong
            em italic

            h1 Заголовок H1
            h2 Заголовок H2
            h3 Заголовок H3
            h4 Заголовок H4
            h5 Заголовок H5
            h6 Заголовок H6

            ul
              li list marker
              li list marker
              li list marker

            ol
              li list number
              li list number
              li list number

      .news-details__aside
        each item, index in app.news
          if (index < 2)
            +news-card(item)
